Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:4:7: Name 'studentsinfo' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:8:19: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:12:19: Variable 'result' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:16:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:20:13: Variable 'temp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:24:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:25:36: '100' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:34:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:41:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:50: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:57:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:72:31: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:72:46: Parameter st should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:72:54: Parameter sc should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:73:17: Parameter bc should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:73:25: Parameter open should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:82: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:82:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:86: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:90: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:101:38: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:101:40: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:101:42: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 32 errors.
