Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:4:7: Name 'studentsinfo' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:25:28: '100' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:57:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:67:53: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:89:8: Unused @param tag for 'vacancies'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:90:8: Unused @param tag for 'st'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:91:8: Unused @param tag for 'sc'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:92:8: Unused @param tag for 'bc'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:93:8: Unused @param tag for 'open'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:95:37: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:95:50: Expected @param tag for 's'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:95:63: Expected @param tag for 'sccount'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:96:19: Expected @param tag for 'b'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:96:32: Expected @param tag for 'o'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:110:23: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 16 errors.
