Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:4:7: Name 'studentsinfo' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:8:19: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:12:19: Variable 'result' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:16:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:20:13: Variable 'temp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:24:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:25:36: '100' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:34:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:41:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:79: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:80: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:83: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:42:84: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:49:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:50: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:50:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:50:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:50:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:50:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:50:83: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:50:84: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:50:87: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:50:88: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:55:33: Parameter t should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:56:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:57:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:72:31: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:72:46: Parameter st should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:72:54: Parameter sc should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:72:62: Parameter bc should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:72:70: Parameter open should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:74:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:78:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:79:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:79:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:80:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:81: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:81:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:85: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:85:50: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:89: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:89:50: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:99:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:100:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:100:37: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:100:39: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:100:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m14\14.2 student reservation system\studentsinfo.java:101:35: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 57 errors.
