Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:2:41: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:2:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:4:16: Variable 'change' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:5:22: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:5:32: Parameter c should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:9:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:10: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:10:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:11: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:11:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:12: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:16:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:20:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:20:36: '6' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:23:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:25: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:26: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:29:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:29:44: '5' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:31:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:31:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:31:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:34:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:34:44: '5' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:36:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:36:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:36:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:36:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 45 errors.
