Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:9:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:13:16: Variable 'change' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:20:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:27: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:33:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:44:37: '6' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:49: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:50: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:53:45: '5' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:55: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:56:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:59:45: '5' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:61: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:62:54: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:69:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:69:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:69:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:69:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:70:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:72: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:72:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:74:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\Week-3_Assignment-1\Solution.java:76:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 28 errors.
