Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:2:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:4:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:4:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:5:13: Variable 'i' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:6:13: Variable 'j' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:7:13: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:8:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:8:28: 'i' hides a field. [HiddenField]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:8:31: Parameter j should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:8:35: 'j' hides a field. [HiddenField]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:11:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:11:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:11:26: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:11:27: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:11:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:11:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:11:34: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:11:35: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:13:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:27:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:28:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:36:28: Name 'TaxiNumbers' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:36:40: Parameter nthnumber should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:36:55: Parameter combinations should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:37:25: '600' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:39:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:44:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:46:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:51:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:53:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:59:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:60: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:60:85: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:60:86: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 50 errors.
