Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:2:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:6:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:6:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:7:9: Variable 'i' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:8:9: Variable 'j' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:9:9: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:16:30: 'i' hides a field. [HiddenField]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:16:43: 'j' hides a field. [HiddenField]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:19:16: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:19:17: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:19:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:19:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:19:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:19:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:19:26: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:19:27: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m18\TaxiCabNumbers\Solution.java:84:24: Name 'TaxiNumbers' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 23 errors.
