Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:370:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:373:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:373:27: Parameter r should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:374:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:376:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:383:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:386:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:386:28: Parameter r should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:394:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:394:24: Parameter temp should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:397:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:397:25: Parameter r should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:397:33: Parameter t should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:402:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:404:18: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:409:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:412:22: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:445: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:453: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:464: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:468: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:480: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m20\20.1 BST\Solution.java:480:82: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 24 errors.
