Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:9:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:9:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:9:19: Variable 'temp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:13:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:21:21: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:25:22: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:31:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:31:29: Parameter data should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:31:33: 'data' hides a field. [HiddenField]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:45:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:48:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:54:26: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:56:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:62:34: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:82:29: Parameter curr should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:82:40: Parameter prev should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:83:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:86:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:92:22: 'temp' hides a field. [HiddenField]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:100:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:100:32: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:100:34: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:100:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:101:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:111:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:120:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:122:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:123:36: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:123:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:124: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:124:77: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:126:40: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:130:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:131:36: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:131:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:134:40: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:139: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 39 errors.
