Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:3:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:3:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:3:19: Variable 'temp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:4:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:6:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:6:21: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:7:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:7:22: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:8:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:8:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:8:29: Parameter data should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:8:33: 'data' hides a field. [HiddenField]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:12:30: Parameter index should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:12:41: Parameter item should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:13:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:16:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:22:26: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:24:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:30:34: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:42:29: Parameter curr should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:42:40: Parameter prev should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:43:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:46:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:51:22: 'temp' hides a field. [HiddenField]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:58:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:58:32: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:58:34: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:58:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:59:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:68: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:68:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:69:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:72:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:74:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:75:36: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:75:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:76: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:76:77: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:78:40: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:82:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:83:36: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:83:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:86:40: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m10\10.1 LinkedList using Recursion\Solution.java:91: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 54 errors.
