Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:12:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:14:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:14:58: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:14:59: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:14:62: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:14:64: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:33: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:42:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:45:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:47:67: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:47:68: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:49:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:60:73: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:60:74: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:62:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:63: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:65: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:66:40: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:77:36: 'for' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 25 errors.
