Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:2: Using the '.*' form of import should be avoided - java.lang.*. [AvoidStarImport]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:2:1: Redundant import from the java.lang package - java.lang.*. [RedundantImport]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:4:34: Parameter arr should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:7:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:9:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:9:58: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:9:59: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:9:62: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:9:64: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:18: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:18:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:19:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:23:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:26:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:28:67: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:28:68: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:30:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:38:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:39:36: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:39:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:41:73: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:41:74: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:43:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:44: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:46: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:47:40: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:54:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:58:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:66:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m13\13.1 isMinHeap\Solution.java:70:36: 'for' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 37 errors.
