Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:14: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:23:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:23:40: Parameter len should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:34:25: Parameter k should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:36:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:38: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:38:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:39: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:39:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:40: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:92: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:103:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:104: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:110:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:126:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:127:41: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:127:42: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:128:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:128:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:138: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:150:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:153: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m15\15.1 BinarySearchSymbolTable\Solution.java:159:42: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 29 errors.
