Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:1:7: Name 'studentsinfo' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:2:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:2:19: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:3:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:3:19: Variable 'result' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:4:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:6:36: '100' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:12:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:18:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:19: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:19:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:19:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:19:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:19:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:19:79: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:19:80: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:19:83: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:19:84: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:24:31: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:24:46: Parameter st should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:24:54: Parameter sc should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:24:62: Parameter bc should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:24:70: Parameter open should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:27:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:28: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:39: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:47: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:56: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:64: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:74:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:75: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:75:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:75:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:75:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:75:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:75:79: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:75:80: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:75:83: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:75:84: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:76: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 50 errors.
