Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:4:7: Name 'studentsinfo' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:8:19: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:12:19: Variable 'result' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:16:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:20:13: Variable 'temp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:24:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:25:36: '100' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:34:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:41:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:42: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:42:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:42:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:42:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:42:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:42:79: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:42:80: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:42:83: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:42:84: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:49:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:50: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:50:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:50:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:50:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:50:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:50:79: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:50:80: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:50:83: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:50:84: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:62:31: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:62:46: Parameter st should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:62:54: Parameter sc should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:62:62: Parameter bc should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:62:70: Parameter open should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:64:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:65: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:69:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:69:29: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:69:31: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:76:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:76:45: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:76:47: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:79:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:80:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:80:75: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:84:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m12\Assignment-1\studentsinfo.java:90: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 49 errors.
