Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:2:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:88: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:169:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:170: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:174: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:180:8: Unused @param tag for 'val'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:182:47: Expected @param tag for 'value'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:190:8: Unused @param tag for 'val'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:194:62: Expected @param tag for 'value'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:397: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:397:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:398:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:398:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:398:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:405: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:405:87: '3' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:405:116: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:408: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:408:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:408:90: '3' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:411: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:411:98: '3' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:421: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:421:108: '3' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:424: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:424:107: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 30 errors.
