Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:2:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:88: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:169:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:170: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:174: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:180:8: Unused @param tag for 'val'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:182:47: Expected @param tag for 'value'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:190:8: Unused @param tag for 'val'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:194:62: Expected @param tag for 'value'. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:412:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:420:56: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:423:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:438: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m19\19.1 BST\Solution.java:442: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 18 errors.
