Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:150:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:150:10: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:151:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:151:31: Parameter value should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:159: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:219: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 7 errors.
