Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:6:14: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:6:24: Parameter a should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:6:34: Parameter p should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:28:14: Parameter b should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:28:22: Parameter q should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:45:30: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:49:29: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:52:28: Parameter q should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:57: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:58:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:58:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:59:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:59:35: Parameter value should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:61:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:66:30: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:66:35: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:66:37: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:67: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:68:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:69:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:74:42: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:75:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:75:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:87:26: Parameter b should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:89:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:89:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:89:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:90: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:91:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:93:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:96:47: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:103: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:103:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:104:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:104:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:106: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:107:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:109: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:109:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:109:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:111: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:111:93: '3' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:112:68: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:115: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:115:99: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 74 errors.
