Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:25:14: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:25:24: Parameter a should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:25:34: Parameter p should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:124:30: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:132:29: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:140:28: Parameter q should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:150:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:151:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:151:35: Parameter value should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:153:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:158:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:158:35: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:158:37: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:159: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:160:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:161:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:166:42: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:167:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:167:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:170: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:179:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:179:26: Parameter b should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:181:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:181:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:181:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:182: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:183:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:185:34: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:188:47: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:198:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:208: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:211: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:213: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:213:93: '3' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:214:68: '4' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:217: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m16\16.1 BST\Solution.java:217:99: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 43 errors.
