Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:10:12: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:14:10: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:20:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:20:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:31:10: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:55:18: Variable 'hash' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:59:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:65:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:65:20: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:103: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:107:9: Variable 'msize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:111:9: Variable 'nsize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:115:14: Variable 'magazine' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:119:14: Variable 'note' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:120:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:120:13: Variable 'h' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:129:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:129:23: Parameter ms should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:129:31: Parameter ns should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:129:39: Parameter m should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:129:51: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:193:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 24 errors.
