Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:4:16: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:5:14: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:6:21: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:6:22: Parameter d should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:11:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:12:28: Parameter word should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:24:19: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:24:22: Variable 'hash' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:25:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:26:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:26:24: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:30:24: Parameter value should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:33:28: Parameter word should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:33:41: Parameter pos should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:34: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:48: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:49:13: Variable 'msize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:50:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:50:13: Variable 'nsize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:51:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:51:18: Variable 'magazine' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:52:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:52:18: Variable 'note' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:53:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:53:17: Variable 'h' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:54:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:54:27: Parameter ms should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:54:35: Parameter ns should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:54:43: Parameter m should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:54:55: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:84: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:86: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:103: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:103:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:104:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:104:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 58 errors.
