Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:20:10: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:29:25: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:40:10: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:64:18: Variable 'hash' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:68:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:119:9: Variable 'msize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:123:9: Variable 'nsize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:127:14: Variable 'magazine' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:131:14: Variable 'note' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m22\22.1 Ransom Note\Solution.java:135:13: Variable 'h' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 15 errors.
