Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:7:4: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:7:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:9:9: Variable 'number' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:11:13: Parameter no should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:11:20: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:11:20: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:17:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:18:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:24: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:29:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:30: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:32: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:34:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:36: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:38: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:42: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:44: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\2\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
