Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:33:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:41:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:47: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:70:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:80:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:81:34: '11' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:83: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:88:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:89: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:99: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:105:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:105:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:110:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:110:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:110:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:110:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:130:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:131: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:136: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:143: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:147: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:152:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:171:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:171:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:171:29: '8' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:171:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:171:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:177:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:192:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 38 errors.
