Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:33:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:47: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:70:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:80:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:81:34: '11' is a magic number. [MagicNumber]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:83: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:88:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:89: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:99: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:105:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:105:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:110:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:110:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:111:25: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:111:26: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:139: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:147:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:154: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\msit\ADS1\6066_ADS1\m24\23.1 Hashing with Linear Probing\Solution.java:162: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 25 errors.
