Starting audit...
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:4:16: Variable 'score' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:5:24: Parameter n should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:5:34: Parameter s should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:10:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:11:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:13: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\msit\ADS1\6066_ADS1\week3\1\Solution.java:17: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
